<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


input[type=text], select, textarea,ngModel {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 3px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;

}

.image
{
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
  padding-left: 17%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



</style>
</head>
<body>



<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
   
  </div>
  <div class="row">
    <div class="image">
      <img src="../../assets/images/contactus.PNG" style="width:100%" >
    </div>
    <div class="column">
      <form >
        First Name
        <input type="text"   placeholder="Your name..">
        Last Name
        <input type="text"  placeholder="Your last name..">
       Country
        <select  name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
       Subject
        <textarea  placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
