io.opentracing.service.name=spring-boot
opentracing.jaeger.log-spans=true
spring.datasource.url=jdbc:h2:mem:testdb  
#spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa  
spring.datasource.password=  
spring.h2.console.enabled=false
server.contextPath=/user-portal
server.port=8005

 